<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Nom..." />

    <EditText
        android:id="@+id/telefonoEditText"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreEditText"
        android:layout_marginStart="23dp"
        android:layout_marginTop="-44dp"
        android:layout_toEndOf="@+id/nombreEditText"
        android:hint="Telèfon..." />

    <Button
        android:id="@+id/agregarButton"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefonoEditText"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-45dp"
        android:layout_toEndOf="@+id/telefonoEditText"
        android:text="+" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/agregarButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
