<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/color_blue"
        android:title="@string/blue"
        android:icon="@drawable/blue_square"/>
    <item
        android:id="@+id/color_red"
        android:title="@string/red"
        android:icon="@drawable/red_square"/>
</menu>
