<?xml version="1.0" encoding="utf-8"?>
<!-- Contenedor principal de la interfaz de usuario para MainActivity2, utilizando ConstraintLayout. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- TextView para mostrar el resultado de la suma. Está centrado horizontalmente y colocado en la parte superior del contenedor. -->
    <TextView
        android:id="@+id/textResult"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/result"
        android:textColorHint="#546E7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón para resetear la operación y volver a la pantalla anterior. Está colocado debajo del TextView del resultado. -->
    <Button
        android:id="@+id/buttonReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@+id/textResult"
        app:layout_constraintStart_toStartOf="@+id/textResult"
        app:layout_constraintTop_toBottomOf="@+id/textResult" />
</androidx.constraintlayout.widget.ConstraintLayout>
