<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mangashelf.ui.home.HomeFragment">

    <!-- PERFIL -->
        <LinearLayout
            android:id="@+id/perfil_layout"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/perfil_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/perfilImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="25dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fotoperfil" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/alef"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Joseix12"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="120dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/numero_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/alef"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="30dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Mangas Favoritos: 10\nMangas Leídos: 5"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <!-- LEIDOS MANGA -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Leidos:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/alef"
        android:textSize="20dp"></TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/novedades_layout">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="1">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="2">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:src="@drawable/manga8"
                        android:scaleType="centerCrop"
                        android:clickable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="3">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:src="@drawable/manga2"
                        android:scaleType="centerCrop"
                        android:clickable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="4">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:src="@drawable/manga10"
                        android:scaleType="centerCrop"
                        android:clickable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/linear_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:tag="5">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:src="@drawable/manga1"
                        android:scaleType="centerCrop"
                        android:clickable="true" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>