<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mangashelf.ui.home.HomeFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/mangashelf_logo" />

    <!-- FAVORITOS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/favoritos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 1 -->
                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="1">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Mushoku Tensei\nVolumen 12\nAño: 2023\nAutor: Rifujin na Magonote\nEditorial: Panini Comics"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 2 -->
                <LinearLayout
                    android:id="@+id/linear_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="2">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Blue Lock\nVolumen 12\nAño: 2023\nAutor: Muneyuki Kaneshiro\nEditorial: Planeta Comic"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 3 -->
                <LinearLayout
                    android:id="@+id/linear_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="3">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Oshi no Ko\nVolumen 4\nAño: 2022\nAutor: Aka Akasaka\nEditorial: Ivrea"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 4 -->
                <LinearLayout
                    android:id="@+id/linear_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="4">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Maximum Berserk\nVolumen 1\nAño: 2014\nAutor: Kentaro Miura\nEditorial: Panini Comics"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 5 -->
                <LinearLayout
                    android:id="@+id/linear_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="5">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Vagabond\nVolumen 1\nAño: 2010\nAutor: Takehiko Inoue\nEditorial: Ivrea"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 6 -->
                <LinearLayout
                    android:id="@+id/linear_layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="6">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Boy's Abyss\nVolumen 10\nAño: 2023\nAutor: Ryo Minenami\nEditorial: Milky Way Ediciones"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 7 -->
                <LinearLayout
                    android:id="@+id/linear_layout_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="7">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga7" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Neon Genesis Evangelion\nVolumen 1\nAño: 2021\nAutor: Yoshiyuki Sadamoto\nEditorial: Norma Editorial"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 8 -->
                <LinearLayout
                    android:id="@+id/linear_layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="8">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Chainsaw Man\nVolumen 9\nAño: 2021\nAutor: Tatsuki Fujimoto\nEditorial: Norma Editorial"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <!-- CardView 9 -->
                <LinearLayout
                    android:id="@+id/linear_layout_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:tag="9">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/manga9" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingHorizontal="23dp"
                        android:paddingVertical="55dp"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="Ataque a los titanes\nVolumen 33\nAño: 2022\nAutor: Hajime Isayama\nEditorial: Norma Editorial"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <!-- CardView 10 -->
            <LinearLayout
                android:id="@+id/linear_layout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="10">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="0dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/manga10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="23dp"
                    android:paddingVertical="55dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="One Punch Man\nVolumen 8\nAño: 2016\nAutor: Yusuke Murata / ONE\nEditorial: Ivrea"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>